PORT=8000
DB_URL=mongodb://localhost:27017/Healthcare
JWT_SECRET=9F7ADD64248FE
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dhkevrwjt
CLOUDINARY_API_SECRET=fGh-K9hEfNjCS-joedXg-ruo6UA
CLOUDINARY_API_KEY=216461355214751

BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:3001